@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Informações pré-definidas para acessar linkadas com padrão*/
:root {
    /* Cores */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #4a3d95;
    --secondary-color: #5dbaf3;
    --light-gray-color: #f2f2f2;
    --medium-gray-color: #ccc;

    /* Largura de fontes */
    --font-weight-n: 400;
    --font-weight-m: 500;
    --font-weight-s: 600;
    --font-weight-b: 700;

    /* Tamanho de fontes */
    --font-size-s: 1rem;
    --font-size-m: 1.13rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2.16rem;
    --font-size-xxl: 2.25rem;

    /* Borgas arrendondadas */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Largura maxima do site */
    --site-max-width: 1300px;
}



html {
    scroll-behavior: smooth;
}

body {
    background: var(--white-color);
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section-container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: var(--font-size-xl);
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: var(--border-radius-s);
}

/*Menu de navegação para cada tópico*/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

.nav {
    max-width: var(--site-max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.nav .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-s);
}

.nav .nav-menu {
    display: flow-root;
    gap: 10px;
}

.nav .nav-menu .nav-item .nav-link {
    display: flexbox;
    padding: 10px 20px;
    color: var(--white-color);
    font-weight: var(--font-weight-n);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.nav .nav-menu .nav-item .nav-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

#open-menu-button,
#close-menu-button {
    font-size: var(--font-size-l);
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

/* Parte da home com as primeira informações do assunto*/
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    padding-top: 85.12px;
    min-height: calc(100vh - 85.12px);
}

.hero-container .hero-details .hero-title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-container .hero-details .hero-subtitle {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-s);
    color: var(--white-color);
    margin-top: 8px;
    max-width: 100%;
}

.hero-container .hero-details .hero-description {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-n);
    color: var(--white-color);
    margin: 24px 0 40px;
    max-width: 100%;
}

.hero-container .hero-buttons {
    display: flex;
    gap: 24px;
}

.hero-container .hero-buttons .button {
    padding: 8px 28px;
    border: 2.08px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-s);
    transition: 0.3s ease;
}

.hero-container .hero-buttons .contact-us-button {
    color: var(--white-color);
    border-color: var(--white-color);
    background: none;
}

.hero-container .hero-buttons .contact-us-button:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-container .hero-buttons .order-now-button:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: none;
}

.hero-container .hero-image-wrapper {
    max-width: 38%;
}

.hero-container .hero-image-wrapper .hero-image {
    width: 100%;
}


/*Configurações dos cards de cada cidade*/
.container {
    padding: 40px 0px;
    display: grid;
    align-items: center;
    justify-content: last baseline;
}

.card {
    height: 450px;
    max-width: 550px;
    margin: 20px 0;
    background: --white-color(255, 255, 255);
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover {
    padding-bottom: 20px;
    height: 670px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
    height: 300px;
    width: 100%;
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 5px;
}

.card .top-text .name {
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card .top-text p {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 20px;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: var(--white-color);
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text {
    text-align: justify;
}

.card .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a {
    text-decoration: none;
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.9);
}

.footer {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 40px;
    width: 100%;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    font-style: var(--font-size-m);
}

.footer-section a {
 color: var(--white-color);
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.footer-section .social-icon {
    display: flex;
    gap: 25px;
}

.footer-section .social-icon i {
    cursor: pointer;
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.footer-section .social-icon i:hover {
    color: var(--secondary-color);
    
}

.footer-section .footer-policies {
    display: flex;
    align-items: center;
    

}

.footer-section .footer-policies i {
    font-size: 10px;
}


/*Parte destinada a responsividade*/
/*Código de consulta de mídia responsiva para max-width: 1024px */
@media screen and (max-width: 1024px) {
    body.show-mobile-menu {
        overflow-y: hidden;
    }

    body.show-mobile-menu .header::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .nav {
        padding: 15px 20px;
    }

    #open-menu-button {
        display: block;
    }

    #close-menu-button {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: var(--font-size-m);
        display: block;
        color: #000;
    }

    .nav .nav-menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        padding-top: 96px;
        flex-direction: column;
        background: var(--white-color);
        transition: 0.2s ease;
    }

    body.show-mobile-menu .nav .nav-menu {
        left: 0;
    }

    .nav .nav-menu .nav-item {
        display: block;
        padding: 8px 12px;
        margin: 0 auto;
    }

    .nav .nav-menu .nav-item .nav-link {
        color: var(--dark-color);
    }

    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-container .hero-image-wrapper {
        max-width: 100%;
        text-align: center;
    }

    .hero-container .hero-image-wrapper .hero-image {
        width: 75%;
        margin-top: 50px;
    }

    .hero-container .hero-details {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-container .hero-details .hero-subtitle,
    .hero-container .hero-details .hero-description {
        max-width: 100%;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

@media screen and (max-width: 978px) {
    .container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        max-width: 700px;
        margin: 20px 0;
    }
}

/* Código de consulta de mídia responsiva para max-width: 768px */
@media screen and (max-width: 768px) {
    .slide-wrapper {
        margin: 0 10px 30px;
    }

    .slide-wrapper .swiper-slider-btn {
        display: none;
    }

    .card {
        max-width: 600px;
        margin: 20px 0;
    }
}

/*Código de consulta de mídia responsiva para max-width: 576px */
@media screen and (max-width: 576px) {
    .section-title {
        padding: 32px 0;
    }

    .nav .nav-logo .logo-text {
        font-size: 30px;
    }

    .hero-container {
        justify-content: space-evenly;
    }

    .hero-container .hero-details .hero-title {
        font-size: 30px;
    }

    .hero-container .hero-details .hero-subtitle {
        font-size: var(--font-size-m);
    }

    .hero-container .hero-details .hero-description {
        font-size: var(--font-size-s);
    }

    .hero-container .hero-buttons .contact-us-button,
    .hero-container .hero-buttons .order-now-button {
        padding: 10px 20px;
        font-size: 15.04px;
    }

    .hero-container .hero-image-wrapper .hero-image {
        margin-top: 0;
    }

    .card {
        max-width: 400px;
        margin: 10px 0;
    }

    .footer .section-container {
        padding: 0;
    }

    .footer-section .footer-policies {
        gap: 8px;
    }
}